GIMP Palette
Name: r/place 2023 expanded 2
Columns: 12
#
190 0 57	Untitled
255 168 0	Untitled
0 163 104	Untitled
126 237 86	Untitled
0 158 170	Untitled
54 144 234	Untitled
73 58 193	Untitled
129 30 159	Untitled
255 56 129	Untitled
109 72 47	Untitled
0 0 0	Untitled
212 215 217	Untitled
255 69 0	Untitled
255 214 53	Untitled
0 204 120	Untitled
0 117 111	Untitled
36 80 164	Untitled
81 233 244	Untitled
106 92 255	Untitled
180 74 192	Untitled
255 153 170	Untitled
156 105 38	Untitled
137 141 144	Untitled
255 255 255	Untitled